<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, td, thead {
        border: 1px solid black ;
        text-align: center;
        
    }
    table {
  
        width: 100%;
        height: 50%;
    }
  .color-white{
    background-color: whitesmoke;
  }
  .color-orange {
    background-color: orange;
  }
  .color-yellow {
    background-color: yellow;
  }
  #orange{
    background-color: rgb(234, 159, 46);
  }
  #text-color {
    color : rgb(193, 20, 20);
  }

  .mau-chu{
    color: blue;
    font-weight:bold;
    font-style: italic;
    background-color: rgb(254, 195, 245);
  } 
  #color {
    color : black;
    background-color: rgb(137, 137, 246);
    font-weight: normal;
  }
  .tieude{
    background-color:rgb(229, 133, 246);
  }
  #caption{
    font-weight:bold;
    font-style: italic;
    color: rgb(142, 27, 142);
    background-color: orange;
  }
  #table-one{
    width: 20%;
    height: 20%;
    position: relative;
    left: 200px;
    top: 20px;
    box-shadow: 2px 2px 4px 2px rgb(115, 115, 115);
  }
  #table-two{
    width: 45%;
    height: 50%;
    position: relative;
    left: 200px;
    top: 20px;
    box-shadow: 2px 2px 4px 2px orange;
  }
  </style>
<body>
    <div id="table-one">
        <table  cellpadding = "6.470" spanning row = "6.470">
        <tbody id="orange">
            <tr>
                <td>(1)</td>
                <td>(2)</td>
                <td>(3)</td>
                <td colspan="2">(4)</td>
                <td>(5)</td>
            </tr>
            <tr id = "text-color">
                <td></td>
                <td colspan="4" ><U>Part I</U></a></td>
                <td></td>
            </tr>
            <tr id = "text-color" >
                <td colspan="2" ></td>
                <td colspan="3"><u>Chapter 1</u></td>
                <td></td>
            </tr>
            <tr id = "text-color">
                <td colspan=" 3"></td>
                <td colspan="2"><u>Section A</u></td>
                <td></td>
            </tr>
            <tr id = "text-color">
                <td colspan=" 3"></td>
                <td colspan="2"><u>Section B</u></td>
                <td></td>
            </tr>
            <tr id = "text-color">
                <td colspan="2" ></td>
                <td colspan="3"><u>Chapter 2</u></td>
                <td></td>
            </tr>
          
            <tr id = "text-color">
                <td colspan=" 3"></td>
                <td colspan="2"><u>Section A</u></td>
                <td></td>
            </tr>
            <tr id = "text-color">
                <td colspan=" 3"></td>
                <td colspan="2"><u>Section B</u></td>
                <td></td>
            </tr>
            <tr id = "text-color">
                <td></td>
                <td colspan="4"><U>Part II</U></a></td>
                <td></td>
            </tr>
            <tr id = "text-color">
                <td colspan="2" ></td>
                <td colspan="3"><u>Chapter 3</u></td>
                <td></td>
            </tr>
          
            <tr id = "text-color">
                <td colspan=" 3"></td>
                <td colspan="2"><u>Section A</u></td>
                <td></td>
            </tr>
            <tr id = "text-color">
                <td colspan=" 3"></td>
                <td colspan="2"><u>Section B</u></td>
                <td></td>
            </tr>
            <tr id = "text-color">
                <td colspan="2" ></td>
                <td colspan="3"><u>Chapter 4</u></td>
                <td></td>
            </tr>
          
            <tr id = "text-color">
                <td colspan=" 3"></td>
                <td colspan="2"><u>Section A</u></td>
                <td></td>
            </tr>
            <tr id = "text-color">
                <td colspan=" 3"></td>
                <td colspan="2"><u>Section B</u></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    </div>
    



<p><br> <br> <br> <hr> <br> <br></p>

<div id="table-two">
    <table cellpadding = "6.470" spanning row = "6.470">
    <tbody>
        <tr>
            <td colspan="6" id="caption" >NUMBERS 1-5 in VARIOUS LAUGUAGES</td>
           
        </tr>
        <tr class="tieude">
            <td></td>
            <td><u><b> English</b></u></td>
            <td><u> <b>Espanol</b> </u></td>
            <td><u><b>Francais</b> </u></td>
            <td><u><b>ItaLiano</b> </u></td>
            <td><u><b>Deutsch</b> </u></td>
        </tr>
        <tr class="mau-chu">
            <td id="color">1</td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>eins</td>
        </tr>
        <tr  class="mau-chu">
            <td id="color">2</td>
            <td>tow</td>
            <td>dos</td>
            <td>deus</td>
            <td>due</td>
            <td>zwei</td>
        </tr>
        <tr  class="mau-chu">
            <td id="color">3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr  class="mau-chu">
            <td id="color">4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr  class="mau-chu">
            <td id="color">5</td>
            <td>five</td>
            <td>cinco</td>
            <td>cinq</td>
            <td>cinque</td>
            <td>funf</td>
        </tr>
    </tbody>
</table>
</div>

</body>
</html>